# Generated by Django 3.0.3 on 2020-04-09 17:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Login',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=255, unique=True)),
                ('password', models.CharField(max_length=255)),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255, null=True)),
                ('role', models.CharField(default='faculty', max_length=32)),
                ('active', models.BooleanField(default=True)),
                ('last_login', models.DateTimeField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'login',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject_code', models.CharField(blank=True, max_length=32)),
                ('question_text', models.TextField(blank=True)),
                ('question_image', models.FileField(null=True, upload_to='images/questions')),
                ('choices', models.TextField()),
                ('answer', models.CharField(max_length=32)),
                ('type', models.CharField(blank=True, max_length=32)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(null=True)),
            ],
            options={
                'db_table': 'questions',
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assessment_key', models.CharField(max_length=32)),
                ('full_name', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('role_number', models.CharField(max_length=32)),
                ('register_number', models.CharField(max_length=32)),
                ('department', models.CharField(max_length=128)),
                ('year', models.IntegerField()),
                ('section', models.CharField(max_length=8)),
                ('attempts', models.IntegerField(default=1)),
                ('attended_questions', models.IntegerField(default=0)),
                ('score', models.IntegerField(default=0)),
                ('is_pass', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(null=True)),
            ],
            options={
                'db_table': 'students',
            },
        ),
        migrations.CreateModel(
            name='LoginHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login_at', models.DateTimeField()),
                ('login', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'login_history',
            },
        ),
        migrations.CreateModel(
            name='Faculty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('allotted_department', models.CharField(max_length=255)),
                ('allotted_subject_code', models.CharField(max_length=32)),
                ('allotted_subject_name', models.CharField(max_length=255)),
                ('year', models.IntegerField()),
                ('section', models.CharField(max_length=8)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(null=True)),
                ('login', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'faculty',
            },
        ),
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assessment_service.Question')),
            ],
            options={
                'db_table': 'cart',
            },
        ),
        migrations.CreateModel(
            name='Assessment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assessment_key', models.CharField(max_length=32)),
                ('assessment_title', models.CharField(blank=True, max_length=255)),
                ('date', models.DateField(blank=True, default=None)),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('duration_in_minutes', models.IntegerField()),
                ('total_questions', models.IntegerField()),
                ('questions', models.CharField(blank=True, max_length=1024)),
                ('total_marks', models.IntegerField(default=0)),
                ('pass_mark', models.IntegerField(default=0)),
                ('total_students_attended', models.IntegerField(default=0)),
                ('no_of_pass', models.IntegerField(default=0)),
                ('no_of_fail', models.IntegerField(default=0)),
                ('display_result', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(null=True)),
                ('login', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'assessments',
            },
        ),
    ]
